# HackIndia-Spark-3-Code-crafters

./: .classpath  .project  README.md  pom.xml
src/main/java/com/exchange/model/: CartServlet.java  DeleteInquiryServlet.java  DeleteServlet.java  IndexServlet.java  MySellServlet.java  PredictCategoryServlet.java  Product.java  SellServlet.java  TrainModelServlet.java  UpdateServlet.java  WekaClassifier.java
src/main/java/com/exchange/signup/: SigninServlet.java  SignupServlet.java  logout.java
src/main/webapp/: cart.jsp  error.jsp  index.jsp  mysell.jsp  sell.jsp  signin.jsp  signup.jsp  update.jsp
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/WEB_INF/models/: accuracy.csv  accuracy.model
src/main/webapp/includes/: footer.jsp  head.jsp  navbar.jsp
